<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="280.0" prefWidth="379.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.history.StartController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <AnchorPane prefHeight="301.0" prefWidth="419.0" style="-fx-background-color: #1414b8;">
      <children>
        <Button fx:id="HistoryButton" layoutX="138.0" layoutY="74.0" onAction="#onHistoryButtonClick" text="Изучать космос" textOverrun="CLIP">
            <font>
               <Font name="Book Antiqua" size="15.0" />
            </font>
         </Button>
         <Button fx:id="ChatButton" layoutX="324.0" layoutY="14.0" mnemonicParsing="false" onAction="#onChatButtonClick" text="Чат" />
         <Button fx:id="AuthorButton" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" text="Об авторе" />
         <TextArea layoutX="22.0" layoutY="109.0" prefHeight="48.0" prefWidth="363.0" style="-fx-background-color: #1414b8;" text="            Это приложение создано с целью просвещения&#10;      молодых людей в области истории необъятного космоса ">
            <font>
               <Font name="Leelawadee" size="12.0" />
            </font>
         </TextArea>
         <ImageView fitHeight="113.0" fitWidth="121.0" layoutX="147.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@astronaut.png" />
            </image>
         </ImageView>
      </children>
   </AnchorPane>
</VBox>
